package layouts

import (
	"strings"

	"durpdeploy/internal/auth"
)

func isActive(currentPath, prefix string) bool {
	return currentPath == prefix || strings.HasPrefix(currentPath, prefix+"/")
}

func activeClass(currentPath, prefix string) string {
	if isActive(currentPath, prefix) {
		return "active"
	}
	return ""
}

templ Base(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
			<style>[data-theme="mocha"] .theme-light{display:none}[data-theme="light"] .theme-dark{display:none}</style>
			<script>document.documentElement.setAttribute('data-theme',localStorage.getItem('theme')||'mocha')</script>
			if sess := auth.SessionFromContext(ctx); sess != nil && sess.CsrfToken != "" {
				<meta name="csrf-token" content={ sess.CsrfToken }/>
			}
			<script>
				// htmx:configRequest bubbles up to document, so listen there
				// (the script runs in <head> where document.body is null).
				document.addEventListener('htmx:configRequest', function(evt) {
					var meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) { evt.detail.headers['X-CSRF-Token'] = meta.content; }
				});
				// Inject a hidden csrf_token input into any form that
				// doesn't already have one. Capture phase so the input is
				// appended before HTMX or the browser reads the form.
				document.addEventListener('submit', function(evt) {
					var form = evt.target;
					if (!form || form.tagName !== 'FORM') return;
					if (form.querySelector('input[name="csrf_token"]')) return;
					var meta = document.querySelector('meta[name="csrf-token"]');
					if (!meta) return;
					var input = document.createElement('input');
					input.type = 'hidden';
					input.name = 'csrf_token';
					input.value = meta.content;
					form.appendChild(input);
				}, true);
			</script>
			<script src="/static/js/app.bundle.js" defer></script>
		</head>
		<body class="bg-base-100 text-base-content min-h-screen">
			<div class="navbar bg-base-200 border-b border-base-300" x-data="{ theme: localStorage.getItem('theme') || 'mocha' }" x-init="document.documentElement.setAttribute('data-theme', theme); $watch('theme', val => { document.documentElement.setAttribute('data-theme', val); localStorage.setItem('theme', val) })">
				<div class="w-full px-4 sm:px-6 lg:px-8 flex items-center">
					<div class="flex-1">
						<a href="/" class="btn btn-ghost text-xl">DurpDeploy</a>
					</div>
					<div class="flex-none flex items-center gap-2">
						<ul class="menu menu-horizontal px-1">
							<li><a href="/projects" class={ activeClass(currentPath, "/projects") }>Projects</a></li>
							<li><a href="/environments" class={ activeClass(currentPath, "/environments") }>Environments</a></li>
							<li><a href="/lifecycles" class={ activeClass(currentPath, "/lifecycles") }>Lifecycles</a></li>
							<li><a href="/deployments" class={ activeClass(currentPath, "/deployments") }>Deployments</a></li>
							<li><a href="/templates" class={ activeClass(currentPath, "/templates") }>Templates</a></li>
						</ul>
						<button class="btn btn-ghost btn-sm" @click="theme = theme === 'mocha' ? 'light' : 'mocha'">
							<span class="theme-dark">☀️</span>
							<span class="theme-light">🌙</span>
						</button>
						if user := auth.UserFromContext(ctx); user != nil {
							<span class="text-sm opacity-70 whitespace-nowrap">{ user.Name } ({ user.Role })</span>
							<form method="post" action="/logout" class="inline">
								<button type="submit" class="btn btn-ghost btn-sm">Logout</button>
							</form>
						} else {
							<a href="/login" class="btn btn-ghost btn-sm">Sign in</a>
						}
					</div>
				</div>
			</div>
			<div class="w-full px-4 sm:px-6 lg:px-8 py-4">
				<div id="form-container">
					{ children... }
				</div>
			</div>
			<div
				x-data="toast"
				x-show="visible"
				x-transition.opacity.duration.300ms
				class="toast toast-end toast-top z-[9999]"
			>
<div :class="fullAlertClass">
				<span x-text="message"></span>
			</div>
			</div>
		</body>
	</html>
}