package components

import (
	"context"

	"durpdeploy/internal/auth"
	"durpdeploy/internal/db"
	"fmt"
	"strconv"
)

// canWrite mirrors views/pages.CanWrite but lives in this package.
// False for viewers. The context.Context is passed in by the caller
// (templ component body) because Go helper functions don't share the
// implicit `ctx` that templ injects into component scope.
func canWrite(ctx context.Context) bool {
	u := auth.UserFromContext(ctx)
	return u == nil || u.Role != "viewer"
}

// ViewerStepFormMessage is the inline "viewers can't edit steps"
// fragment. Rendered in place of StepForm when a viewer hits a
// direct URL that the Add Step / Edit buttons would have produced.
// (The Add Step / Edit buttons are already hidden by views/pages'
// CanWrite guards; this is the typed-URL fallback.)
//
// ponytail: inline fragment, not a full page — StepForm is rendered
// into a #add-step-form or #step-row-{id} div via HTMX swap, not as
// a standalone page.
templ ViewerStepFormMessage() {
	<div class="p-4 border border-base-300 rounded bg-base-200 text-sm text-gray-400 italic">
		Viewers cannot create or edit steps.
	</div>
}

templ StepForm(step db.Step, projectID int64, isNew bool, errorMsg string) {
	if !canWrite(ctx) {
		@ViewerStepFormMessage()
	} else {
	<div class="p-4 border border-base-300 rounded bg-base-200">
		<form
			if isNew {
				hx-post={ fmt.Sprintf("/projects/%d/steps", projectID) }
			} else {
				hx-put={ fmt.Sprintf("/projects/%d/steps/%d", projectID, step.ID) }
			}
			hx-target="#step-list"
			hx-swap="innerHTML"
			if isNew {
				hx-on::after-request="if(event.detail.successful) this.reset()"
				data-toast-success="Step added"
			} else {
				data-toast-success="Step updated"
			}
			data-toast-error="Failed to save step"
			class="space-y-4"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Name</span>
				</label>
				<input type="text" name="name" value={ step.Name } class="input input-bordered"/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Script Body (Bash)</span>
				</label>
				<textarea name="script_body" class="textarea textarea-bordered" rows="4">{ step.ScriptBody }</textarea>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Timeout (seconds, 0 = 5 min default)</span>
				</label>
				<input type="number" name="timeout_seconds" min="0" value={ strconv.FormatInt(step.TimeoutSeconds, 10) } class="input input-bordered"/>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Max retries on failure (0 = no retry)</span>
			</label>
			<input type="number" name="max_retries" min="0" value={ strconv.FormatInt(step.MaxRetries, 10) } class="input input-bordered"/>
		</div>
		<input type="hidden" name="sort_order" value={ strconv.FormatInt(step.SortOrder, 10) }/>
			<div class="flex gap-2">
				<button type="submit" class="btn btn-primary btn-sm">
					if isNew {
						Add Step
					} else {
						Update
					}
				</button>
				if isNew {
					<button type="button" class="btn btn-ghost btn-sm" onclick="document.getElementById('add-step-form').innerHTML=''">Cancel</button>
				} else {
					<button type="button" class="btn btn-ghost btn-sm" hx-get={ fmt.Sprintf("/projects/%d/steps", projectID) } hx-target="#step-list" hx-swap="innerHTML">Cancel</button>
				}
			</div>
		</form>
	</div>
	}
}

templ StepEditRow(step db.Step, projectID int64, errorMsg string) {
	if !canWrite(ctx) {
		@ViewerStepFormMessage()
	} else {
	<tr id={ fmt.Sprintf("step-row-%d", step.ID) }>
		<td colspan="6">
			<form
				hx-put={ fmt.Sprintf("/projects/%d/steps/%d", projectID, step.ID) }
				hx-target="#step-list"
				hx-swap="innerHTML"
				data-toast-success="Step updated"
				data-toast-error="Failed to update step"
				class="flex gap-4 items-end"
			>
				<div class="form-control flex-1">
					<label class="label">
						<span class="label-text">Name</span>
					</label>
					<input type="text" name="name" value={ step.Name } class="input input-bordered input-sm"/>
					if errorMsg != "" {
						<span class="text-error text-sm mt-1">{ errorMsg }</span>
					}
				</div>
				<div class="form-control flex-1">
					<label class="label">
						<span class="label-text">Script Body (Bash)</span>
					</label>
					<textarea name="script_body" class="textarea textarea-bordered textarea-sm resize-y" rows="2">{ step.ScriptBody }</textarea>
				</div>
				<div class="form-control flex-1">
					<label class="label">
					<span class="label-text">Max retries</span>
				</label>
				<input type="number" name="max_retries" min="0" value={ strconv.FormatInt(step.MaxRetries, 10) } class="input input-bordered input-sm"/>
			</div>
			<input type="hidden" name="sort_order" value={ strconv.FormatInt(step.SortOrder, 10) }/>
				<div class="flex gap-2 pb-1">
					<button type="submit" class="btn btn-primary btn-sm">Update</button>
					<button type="button" class="btn btn-ghost btn-sm" hx-get={ fmt.Sprintf("/projects/%d/steps", projectID) } hx-target="#step-list" hx-swap="innerHTML">Cancel</button>
				</div>
			</form>
		</td>
	</tr>
	}
}
