package components

import (
	"durpdeploy/internal/db"
	"fmt"
	"strconv"
	"time"
)

templ StepList(steps []db.Step, projectID int64) {
	<div id="step-list">
		<table class="table table-zebra table-fixed w-full">
			<thead>
				<tr>
					<th class="w-16">Order</th>
					<th class="w-1/5">Name</th>
				<th class="w-auto">Script</th>
				<th class="w-20">Timeout</th>
				<th class="w-20">Retries</th>
				<th class="w-96">Actions</th>
				</tr>
			</thead>
			<tbody>
				for i, step := range steps {
					@StepRow(step, projectID, i == 0, i == len(steps)-1)
				}
			</tbody>
		</table>
	</div>
}

templ StepRow(step db.Step, projectID int64, isFirst bool, isLast bool) {
	<tr id={ fmt.Sprintf("step-row-%d", step.ID) }>
		<td>{ strconv.FormatInt(step.SortOrder, 10) }</td>
		<td class="font-medium truncate">{ step.Name }</td>
		<td class="truncate">
			<code class="text-sm bg-base-200 px-2 py-1 rounded">
				if len(step.ScriptBody) > 60 {
					{ step.ScriptBody[:60] + "..." }
				} else {
					{ step.ScriptBody }
				}
			</code>
		</td>
		<td class="whitespace-nowrap text-sm">
			@timeoutCell(step.TimeoutSeconds)
		</td>
		<td class="whitespace-nowrap text-sm">
			@retriesCell(step.MaxRetries)
		</td>
		<td class="flex gap-1 whitespace-nowrap">
			if isFirst {
				<span class="btn btn-xs btn-ghost invisible" aria-hidden="true">↑</span>
			} else {
				<button
					class="btn btn-xs btn-ghost"
					hx-patch={ fmt.Sprintf("/projects/%d/steps/reorder", projectID) }
					hx-vals={ fmt.Sprintf("{\"step_id\":%d,\"new_order\":%d}", step.ID, step.SortOrder-1) }
					hx-target="#step-list"
					hx-swap="innerHTML"
				>
					↑
				</button>
			}
			if isLast {
				<span class="btn btn-xs btn-ghost invisible" aria-hidden="true">↓</span>
			} else {
				<button
					class="btn btn-xs btn-ghost"
					hx-patch={ fmt.Sprintf("/projects/%d/steps/reorder", projectID) }
					hx-vals={ fmt.Sprintf("{\"step_id\":%d,\"new_order\":%d}", step.ID, step.SortOrder+1) }
					hx-target="#step-list"
					hx-swap="innerHTML"
				>
					↓
				</button>
			}
			<button
				class="btn btn-xs btn-secondary"
				hx-get={ fmt.Sprintf("/projects/%d/steps/%d/edit", projectID, step.ID) }
				hx-target={ fmt.Sprintf("#step-row-%d", step.ID) }
				hx-swap="outerHTML"
			>
				Edit
			</button>
		<button
			class="btn btn-xs btn-outline"
			hx-post={ fmt.Sprintf("/projects/%d/steps/%d/save-as-template", projectID, step.ID) }
			hx-target="#step-list"
			hx-swap="innerHTML"
			hx-confirm="Save this step as template?"
		>
			Save Template
		</button>
		<button
			class="btn btn-xs btn-error"
			hx-delete={ fmt.Sprintf("/projects/%d/steps/%d", projectID, step.ID) }
			hx-target="#step-list"
			hx-swap="innerHTML"
			hx-confirm="Delete this step?"
		>
			Delete
		</button>
		</td>
	</tr>
}

templ timeoutCell(sec int64) {
	if sec <= 0 {
		default
	} else {
		{ (time.Duration(sec) * time.Second).String() }
	}
}

templ retriesCell(n int64) {
	if n <= 0 {
		default
	} else {
		{ strconv.FormatInt(n, 10) }
	}
}
