package pages

import (
	"durpdeploy/views/layouts"
	"strconv"
)

templ IndexPage(
	currentPath string,
	projectCount int,
	envCount int,
	deploymentsToday int64,
	recentDeployments []DeploymentListItem,
	runningDeployments []DeploymentListItem,
	latestPerReleaseEnv []DeploymentListItem,
) {
	@layouts.Base("DurpDeploy", currentPath) {
		if projectCount == 0 && envCount == 0 && len(recentDeployments) == 0 && len(runningDeployments) == 0 {
			<div class="hero min-h-[50vh]">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<h1 class="text-4xl font-bold">Welcome to DurpDeploy</h1>
						<p class="py-6 text-gray-400">Simple deployment tool for bash scripts</p>
						if CanWrite(ctx) {
							<p class="py-4">Get started by creating your first project or environment</p>
							<div class="flex gap-4 justify-center">
								<a href="/projects/new" class="btn btn-primary">Create Project</a>
								<a href="/environments/new" class="btn btn-secondary">Create Environment</a>
							</div>
						}
					</div>
				</div>
			</div>
		} else {
			<div class="space-y-6">
				<div>
					<h1 class="text-3xl font-bold">Welcome to DurpDeploy</h1>
					<p class="text-gray-400">Simple deployment tool for bash scripts</p>
				</div>
				<div class="stats stats-vertical lg:stats-horizontal shadow">
					<div class="stat">
						<div class="stat-title">Projects</div>
						<div class="stat-value">{ strconv.Itoa(projectCount) }</div>
					</div>
					<div class="stat">
						<div class="stat-title">Environments</div>
						<div class="stat-value">{ strconv.Itoa(envCount) }</div>
					</div>
					<div class="stat">
						<div class="stat-title">Deployments</div>
						<div class="stat-value">{ strconv.FormatInt(deploymentsToday, 10) }</div>
					</div>
				</div>
				<div class="stats stats-vertical lg:stats-horizontal shadow">
					<div class="stat">
						<div class="stat-title">Deployments today</div>
						<div class="stat-value">{ strconv.FormatInt(deploymentsToday, 10) }</div>
					</div>
					<div class="stat">
						<div class="stat-title">Currently running</div>
						<div class="stat-value">{ strconv.Itoa(len(runningDeployments)) }</div>
					</div>
				</div>
				if CanWrite(ctx) {
					<div class="flex gap-4">
						<a href="/projects/new" class="btn btn-primary">Create Project</a>
						<a href="/environments/new" class="btn btn-secondary">Create Environment</a>
					</div>
				}
				<div>
					<h2 class="text-xl font-bold mb-4">Currently running</h2>
					if len(runningDeployments) == 0 {
						<p class="text-gray-500 italic">No deployments in progress.</p>
					} else {
						<div class="overflow-x-auto">
							<table class="table table-zebra table-fixed w-full">
								<thead>
									<tr>
										<th class="w-1/5">Project</th>
										<th class="w-1/5">Version</th>
										<th class="w-1/5">Environment</th>
										<th class="w-1/5">Status</th>
										<th class="w-1/5">Date</th>
									</tr>
								</thead>
								<tbody>
									for _, item := range runningDeployments {
										<tr>
											<td class="truncate">{ item.ProjectName }</td>
											<td class="truncate">{ item.ReleaseVersion }</td>
											<td class="truncate">{ item.EnvironmentName }</td>
											<td>
												@StatusBadge(item.Deployment)
											</td>
											<td class="whitespace-nowrap">{ formatUnixTime(item.Deployment.CreatedAt) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
				<div>
					<h2 class="text-xl font-bold mb-4">Latest per release / environment</h2>
					if len(latestPerReleaseEnv) == 0 {
						<p class="text-gray-500 italic">No deployments yet.</p>
					} else {
						<div class="overflow-x-auto">
							<table class="table table-zebra table-fixed w-full">
								<thead>
									<tr>
										<th class="w-1/5">Project</th>
										<th class="w-1/5">Version</th>
										<th class="w-1/5">Environment</th>
										<th class="w-1/5">Status</th>
										<th class="w-1/5">Date</th>
									</tr>
								</thead>
								<tbody>
									for _, item := range latestPerReleaseEnv {
										<tr>
											<td class="truncate">{ item.ProjectName }</td>
											<td class="truncate">{ item.ReleaseVersion }</td>
											<td class="truncate">{ item.EnvironmentName }</td>
											<td>
												@StatusBadge(item.Deployment)
											</td>
											<td class="whitespace-nowrap">{ formatUnixTime(item.Deployment.CreatedAt) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
				<div>
					<h2 class="text-xl font-bold mb-4">Recent deployments</h2>
					if len(recentDeployments) == 0 {
						<p class="text-gray-500 italic">No deployments yet.</p>
					} else {
						<div class="overflow-x-auto">
							<table class="table table-zebra table-fixed w-full">
								<thead>
									<tr>
										<th class="w-1/5">Project</th>
										<th class="w-1/5">Version</th>
										<th class="w-1/5">Environment</th>
										<th class="w-1/5">Status</th>
										<th class="w-1/5">Date</th>
									</tr>
								</thead>
								<tbody>
									for _, item := range recentDeployments {
										<tr>
											<td class="truncate">{ item.ProjectName }</td>
											<td class="truncate">{ item.ReleaseVersion }</td>
											<td class="truncate">{ item.EnvironmentName }</td>
											<td>
												@StatusBadge(item.Deployment)
											</td>
											<td class="whitespace-nowrap">{ formatUnixTime(item.Deployment.CreatedAt) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		}
	}
}
