package pages

import "durpdeploy/views/layouts"

templ LoginPage(currentPath, errorMsg string) {
	@layouts.Base("Login", currentPath) {
		<div class="w-full px-4 sm:px-6 lg:px-8 py-12">
			<div class="max-w-md mx-auto">
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h1 class="card-title text-2xl font-bold mb-4">Login</h1>
						if errorMsg != "" {
							<div class="alert alert-error mb-4">
								<span>{ errorMsg }</span>
							</div>
						}
						<form method="post" action="/login" class="space-y-4">
							<input type="hidden" name="csrf_token" value=""/>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Email</span>
								</label>
								<input type="email" name="email" class="input input-bordered" required/>
							</div>
							<div class="form-control">
								<label class="label">
									<span class="label-text">Password</span>
								</label>
								<input type="password" name="password" class="input input-bordered" required/>
							</div>
							<div class="form-control mt-4">
								<button type="submit" class="btn btn-primary w-full">Login</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
