package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/layouts"
	"fmt"
	"strconv"
)

// projectFormID returns the form's id attribute. The submit button
// rendered below the form uses the same id so its `form=` attribute
// actually binds to the form — without this, clicking Create on the
// "new" page is a no-op (the button references "project-form-0" while
// the form is "project-form-new").
func projectFormID(project db.Project, isEdit bool) string {
	if isEdit {
		return fmt.Sprintf("project-form-%d", project.ID)
	}
	return "project-form-new"
}

templ ProjectForm(project db.Project, isEdit bool, errorMsg string, lifecycles []db.Lifecycle) {
	<div class="max-w-2xl mx-auto">
		<h1 class="text-3xl font-bold mb-6">
			if isEdit {
				Edit Project
			} else {
				New Project
			}
		</h1>
		<form
			if isEdit {
				id={ projectFormID(project, isEdit) }
				hx-put={ fmt.Sprintf("/projects/%d", project.ID) }
				hx-target="#form-container"
				hx-swap="innerHTML"
				data-toast-success="Project updated"
				data-toast-error="Failed to update project"
			} else {
				id={ projectFormID(project, isEdit) }
				method="post"
				action="/projects"
			}
			class="space-y-4"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Name</span>
				</label>
				<input type="text" name="name" class="input input-bordered" value={ project.Name } required/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea name="description" class="textarea textarea-bordered" rows="4">{ project.Description.String }</textarea>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Lifecycle</span>
					<span class="label-text-alt text-gray-500">Optional. Gates deployments to environments in order.</span>
				</label>
				<select name="lifecycle_id" class="select select-bordered">
					<option value="">— No lifecycle —</option>
					for _, lc := range lifecycles {
						<option
							value={ strconv.FormatInt(lc.ID, 10) }
							if project.LifecycleID.Valid && project.LifecycleID.Int64 == lc.ID {
								selected
							}
						>
							{ lc.Name }
						</option>
					}
				</select>
			</div>
		</form>
		// Both action rows live below the form tag: the destructive Delete
		// section first, then the primary Update + Cancel. This puts the
		// safe action at the very bottom where the eye lands after editing
		// a field, with the danger zone visually separated above it.
		if isEdit {
			<div class="mt-8 pt-6 border-t border-base-300 flex items-center justify-between">
				<div>
					<div class="font-medium">Delete this project</div>
					<div class="text-sm text-gray-500">Steps, variables, and releases will be deleted too.</div>
				</div>
				<button
					class="btn btn-error"
					hx-delete={ fmt.Sprintf("/projects/%d", project.ID) }
					hx-confirm="Delete this project? Steps, variables, and releases will also be deleted."
					data-toast-success="Project deleted"
					data-toast-error="Failed to delete project"
				>
					Delete project
				</button>
			</div>
		}
		<div class="mt-8 pt-6 border-t border-base-300 flex gap-2 justify-end">
			<button type="submit" form={ projectFormID(project, isEdit) } class="btn btn-primary">
				if isEdit {
					Update
				} else {
					Create
				}
			</button>
			if isEdit {
				<a href={ fmt.Sprintf("/projects/%d", project.ID) } class="btn btn-ghost">Cancel</a>
			} else {
				<a href="/projects" class="btn btn-ghost">Cancel</a>
			}
		</div>
	</div>
}

templ ProjectFormPage(project db.Project, isEdit bool, errorMsg string, lifecycles []db.Lifecycle, currentPath string) {
	@layouts.Base("Project Form", currentPath) {
		@ProjectForm(project, isEdit, errorMsg, lifecycles)
	}
}
