package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/components"
	"durpdeploy/views/layouts"
	"fmt"
)

type LifecyclePanel struct {
	Lifecycle db.Lifecycle
	Stages    []LifecyclePanelStage
}

type LifecyclePanelStage struct {
	Stage           db.LifecycleStage
	Environment     db.Environment
	LatestDeployment *db.Deployment
	LatestVersion    string
	LatestAttempt    *db.Deployment
	AttemptVersion   string
	RecentAttempts   []db.Deployment
}

// variablesPreviewCap is the max number of variable rows shown per
// sub-table in the project overview. Keeps the page from scrolling forever
// when a project has dozens of variables; full list is on /variables.
const variablesPreviewCap = 6

templ ProjectDetail(project db.Project, panel LifecyclePanel, vars []db.Variable, envs []db.Environment) {
	<div id="project-detail">
		<div class="flex justify-between items-center mb-4">
			<h1 class="text-3xl font-bold">{ project.Name }</h1>
			<div class="flex gap-2">
				<a href={ fmt.Sprintf("/projects/%d/edit", project.ID) } class="btn btn-secondary btn-sm">Edit</a>
				<a href="/projects" class="btn btn-ghost btn-sm">Back</a>
			</div>
		</div>
		<p class="mb-6 text-gray-400">
			if project.Description.Valid {
				{ project.Description.String }
			} else {
				<span>No description</span>
			}
		</p>
		<div class="flex gap-4 flex-wrap">
			<a href={ fmt.Sprintf("/projects/%d/steps-page", project.ID) } class="btn btn-primary">Steps</a>
			<a href={ fmt.Sprintf("/projects/%d/variables", project.ID) } class="btn btn-secondary">Variables</a>
			<a href={ fmt.Sprintf("/projects/%d/releases", project.ID) } class="btn btn-accent">Releases</a>
			<a href={ fmt.Sprintf("/projects/%d/deploy", project.ID) } class="btn btn-primary">Deploy</a>
		</div>
		@LifecyclePanelSection(project, panel)
		@VariablesPreviewSection(project, vars, envs)
	</div>
}

templ LifecyclePanelSection(project db.Project, panel LifecyclePanel) {
	<div class="mt-8">
		<div class="flex items-center mb-2">
			<h2 class="text-xl font-bold">
				if panel.Lifecycle.ID == 0 {
					Environments
				} else {
					Lifecycle
				}
			</h2>
		</div>
		if panel.Lifecycle.ID == 0 {
			<div class="text-sm text-gray-400 mb-2">No lifecycle — this project can deploy to any environment without promotion gates.</div>
		} else {
			<div class="text-sm text-gray-400 mb-2">{ panel.Lifecycle.Name }</div>
		}
		<div class="card bg-base-200 p-4">
			<table class="table table-zebra table-fixed w-full">
				<thead>
					<tr>
						if panel.Lifecycle.ID == 0 {
							<th class="w-1/3">Environment</th>
							<th class="w-1/3">Last Deployed</th>
							<th class="w-1/3">Status</th>
						} else {
							<th class="w-16">Order</th>
							<th class="w-1/3">Environment</th>
							<th class="w-1/3">Last Deployed</th>
							<th class="w-1/4">Status</th>
						}
					</tr>
				</thead>
				<tbody>
					if len(panel.Stages) == 0 {
						<tr>
							<td colspan="3" class="text-gray-500 italic text-center py-4">No environments yet.</td>
						</tr>
					} else {
						for i, s := range panel.Stages {
							@LifecyclePanelRowImpl(i, s, panel.Lifecycle.ID != 0)
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ LifecyclePanelRow(index int, s LifecyclePanelStage) {
	@LifecyclePanelRowImpl(index, s, true)
}

templ LifecyclePanelRowImpl(index int, s LifecyclePanelStage, hasLifecycle bool) {
	<tr>
		if hasLifecycle {
			<td>{ fmt.Sprintf("%d", index+1) }</td>
		}
		<td class="font-medium truncate">{ s.Environment.Name }</td>
		<td class="truncate">
			if s.LatestDeployment == nil {
				<span class="text-gray-500 italic">No successful deploys</span>
			} else {
				if s.LatestDeployment.Forced == 1 {
					<span class="badge badge-warning mr-1">Forced</span>
				}
				{ s.LatestVersion }
			}
		</td>
		<td>
			if s.LatestAttempt == nil {
				<span class="badge badge-ghost">empty</span>
			} else {
				@StatusBadge(*s.LatestAttempt)
				if s.AttemptVersion != s.LatestVersion {
					<span class="text-xs text-gray-500 ml-1">({ s.AttemptVersion })</span>
				}
			}
			if len(s.RecentAttempts) > 0 {
				<div class="flex gap-0.5 mt-1">
					for _, d := range s.RecentAttempts {
						@AttemptDot(d)
					}
				</div>
			}
		</td>
	</tr>
}

// AttemptDot renders a single 8x8 square whose color encodes the deployment
// status. Used in the lifecycle panel's streak strip.
templ AttemptDot(d db.Deployment) {
	<span
		class={
			templ.KV("w-2 h-2 rounded-sm", true),
			templ.KV("bg-success", d.Status == "succeeded"),
			templ.KV("bg-error", d.Status == "failed"),
			templ.KV("bg-warning", d.Status == "cancelled"),
			templ.KV("bg-info animate-pulse", d.Status == "running"),
			templ.KV("bg-base-300", d.Status == "pending" || (d.Status != "succeeded" && d.Status != "failed" && d.Status != "cancelled" && d.Status != "running")),
		}
		title={ d.Status }
	></span>
}

// VariablesPreviewSection renders a read-only summary of the project's
// variables below the env panel. Scoped and unscoped are shown in two
// sub-tables so a project with many env-scoped vars doesn't drown the
// unscoped ones. Each sub-table is capped at variablesPreviewCap rows;
// the full list is on /variables.
templ VariablesPreviewSection(project db.Project, vars []db.Variable, envs []db.Environment) {
	<div class="mt-8">
		<div class="flex justify-between items-center mb-2">
			<h2 class="text-xl font-bold">Variables</h2>
			<a href={ fmt.Sprintf("/projects/%d/variables", project.ID) } class="btn btn-ghost btn-sm">Manage →</a>
		</div>
		<div class="card bg-base-200 p-4 space-y-4">
			if len(filterUnscoped(vars)) == 0 && len(filterScoped(vars)) == 0 {
				<p class="text-gray-500 italic text-sm">No variables yet.</p>
			}
			@VariablesPreviewTable(project, "Unscoped", filterUnscoped(vars), envs, len(vars) > variablesPreviewCap)
			@VariablesPreviewTable(project, "Environment-scoped", filterScoped(vars), envs, len(vars) > variablesPreviewCap)
		</div>
	</div>
}

templ VariablesPreviewTable(project db.Project, label string, vars []db.Variable, envs []db.Environment, showMoreLink bool) {
	if len(vars) > 0 {
		<div>
			<div class="text-xs uppercase tracking-wide text-gray-500 mb-1">{ label }</div>
			<table class="table table-sm table-zebra w-full">
				<thead>
					<tr>
						<th class="w-1/3">Name</th>
						<th class="w-1/2">Value</th>
						<th class="w-1/6">Environment</th>
					</tr>
				</thead>
				<tbody>
					@VariablesPreviewRows(vars, envs)
					if showMoreLink && len(vars) > variablesPreviewCap {
						<tr>
							<td colspan="3" class="text-center text-xs text-gray-500 italic py-1">
								{ fmt.Sprintf("showing %d of %d —", variablesPreviewCap, len(vars)) }
								<a href={ fmt.Sprintf("/projects/%d/variables", project.ID) } class="link link-primary">manage all</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// VariablesPreviewRows is split out so the cap logic lives in Go, not in
// the templ body (templ doesn't allow `limit := ...; if ...; vars[:limit]`).
templ VariablesPreviewRows(vars []db.Variable, envs []db.Environment) {
	if len(vars) > variablesPreviewCap {
		for _, v := range vars[:variablesPreviewCap] {
			@VariablePreviewRow(v, envs)
		}
	} else {
		for _, v := range vars {
			@VariablePreviewRow(v, envs)
		}
	}
}

templ VariablePreviewRow(v db.Variable, envs []db.Environment) {
	<tr>
		<td class="font-medium truncate">{ v.Name }</td>
		<td class="truncate font-mono text-xs">
			if v.Value.Valid {
				{ v.Value.String }
			} else {
				<span class="text-gray-500 italic">(empty)</span>
			}
		</td>
		<td class="truncate text-sm">
			if v.EnvironmentID.Valid {
				{ envNameForID(envs, v.EnvironmentID.Int64) }
			} else {
				<span class="text-gray-500">Unscoped</span>
			}
		</td>
	</tr>
}

templ ProjectDetailPage(project db.Project, panel LifecyclePanel, vars []db.Variable, envs []db.Environment, currentPath string) {
	@layouts.Base(project.Name, currentPath) {
		@components.Breadcrumbs([]components.Crumb{
			{Label: "Home", Href: "/"},
			{Label: "Projects", Href: "/projects"},
			{Label: project.Name},
		})
		@ProjectDetail(project, panel, vars, envs)
	}
}
